body {
  background-color: black;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

#imageBox img{
  margin-left: 130px;
  margin-bottom: 50px;
  margin-top: 20px;
  border: 3px solid gray;
  cursor: pointer;
}

#timer {
  margin-left: 40px;
}

#timerLabel {
  float: left;
  width: 250px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 3px dashed red;
  margin-right: 50px;

  font-size: 80px;
  color: white;
  text-align: center;
}

#timerbtn {
  float: left;
  padding: 20px;
  border-radius: 5px;
  cursor: pointer;

  margin-top: 35px;

  font-size: 32px;
}

.red {
  background-color: pink;
  box-shadow: 0 4px 0 hotpink;
}

.green {
  background-color: lightgreen;
  box-shadow: 0 4px 0 green;
}

.yellow {
  background-color: lemonchiffon;
  box-shadow: 0 4px 0 yellow;
}

#timerbtn:hover {
  opacity: 0.6;
}

#timerbtn:active {
  margin-top: 39px;
  box-shadow: 0 0 0;
}

.clearfix:after {
  display: block;
  clear: both;
  content: "";
}
